Wed Mar 04 2015 12:11:19 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'nombr1e' in 'field list'
Wed Mar 04 2015 12:11:27 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'nombr1e' in 'field list'
Wed Mar 04 2015 12:11:32 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'nombr1e' in 'field list'
Wed Mar 04 2015 12:13:32 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'nombr1e' in 'field list'
Wed Mar 04 2015 12:16:04 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'nombr1e' in 'field list'
Wed Mar 04 2015 12:19:19 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'nombr1e' in 'field list'
Wed Mar 04 2015 12:21:14 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'nombr1e' in 'field list'
Wed Mar 04 2015 12:27:29 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'nombr1e' in 'field list'
Wed Mar 04 2015 12:30:08 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'nombr1e' in 'field list'
Wed Mar 04 2015 12:32:14 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'nombr1e' in 'field list'
Wed Mar 04 2015 12:32:30 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'nombr1e' in 'field list'
Wed Mar 04 2015 15:26:43 GMT-0600 (CST)     Error: ER_NO_SUCH_TABLE: Table 'henry_monitor.dispoysitivos' doesn't exist
Wed Mar 04 2015 15:33:57 GMT-0600 (CST)     Error: ER_NO_SUCH_TABLE: Table 'henry_monitor.dispositivpos' doesn't exist
Wed Mar 04 2015 16:02:43 GMT-0600 (CST)     Error: ER_BAD_FIELD_ERROR: Unknown column 'uzuario' in 'field list'
Wed Mar 04 2015 17:06:32 GMT-0600 (CST)     Error: ER_NO_SUCH_TABLE: Table 'henry_usuarios.henry_usuarios' doesn't exist
Wed Mar 04 2015 17:08:37 GMT-0600 (CST)     Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`henry_usuarios`.`sesiones`, CONSTRAINT `sesiones_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
Wed Mar 04 2015 17:09:55 GMT-0600 (CST)     Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`henry_usuarios`.`sesiones`, CONSTRAINT `sesiones_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
Wed Mar 04 2015 17:12:22 GMT-0600 (CST)     Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`henry_usuarios`.`sesiones`, CONSTRAINT `sesiones_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
Wed Mar 04 2015 17:13:48 GMT-0600 (CST)     Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`henry_usuarios`.`sesiones`, CONSTRAINT `sesiones_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
Wed Mar 04 2015 17:14:23 GMT-0600 (CST)     Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`henry_usuarios`.`sesiones`, CONSTRAINT `sesiones_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
Wed Mar 04 2015 17:17:16 GMT-0600 (CST)     Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`henry_usuarios`.`sesiones`, CONSTRAINT `sesiones_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
Wed Mar 04 2015 17:38:08 GMT-0600 (CST)     Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`henry_usuarios`.`sesiones`, CONSTRAINT `sesiones_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
Wed Mar 04 2015 17:42:15 GMT-0600 (CST)     Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`henry_usuarios`.`sesiones`, CONSTRAINT `sesiones_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
Thu Mar 05 2015 08:43:53 GMT-0600 (CST)     pepito ya esta identificado
